<!DOCTYPE html>
<html>
  <head>
    <title>Sorteio</title>
    <style> 
      body{
        background-color: #CDCBCC;
        overflow: hidden;
      }
      img{
        width: 184px;display: block;
        margin-left: auto ;
        margin-right: auto;
        margin-top:-20px ;
        margin-bottom: -20px;
      }
      .container{
        width: 650px;
        margin: 0 auto;
      }
      .sorteio{
        display: flex;
        justify-content: space-between;
      }
      #sorteados{
        font-size: 5em;
        display: flex;
        flex-wrap: wrap;
        overflow-y: auto;
        width: 350px;
        color:#F272AD;
        height: 400px;
      }
      .itemSorteado{
        padding-left: 15px;
      }
      .valores{
        display: flex;
        flex-direction: column;
        align-items: center;
        line-height: 50px;
        width: 170px;
      }
      label{
        font-family: sans-serif;
        text-transform: uppercase;
      }
      input{
        padding: 6px;
        width: 100%;
        border-radius: 5px;
        border: none;
        outline-style:none;
      }
      input:active{
        outline-style:double;
      }
      
      #sortear{
        margin-top:12px;
        width: 110%;
        padding: 5px 2px 5px 2px;
      }
      #resultado{
        font-family: sans-serif;
        margin-top:70px;
        font-size: 8em;
        font-weight: bold;
        color:#F272AD;
      }
      @media only screen and (max-width: 980px) {
        img{
          width:30em;
        }
        .valores{
          width: 100%;
          height: 100%;
          line-height: 150px;
        }
        label{
          font-size: 70px;
        }
        input{
          height: 100px;
          border-radius: 10px;
          text-align: center;
          font-size: 70px;
        }
        input::placeholder{
          font-size: 70px;
        }
        button{
          margin-top: 50px!important;
          width: 100%!important;
          height: 100px;
          font-size: 50px;
        }
        #resultado{
          font-size: 15em;
        }
      }


    </style>
  </head>
  <body >
    <img src="logo.png"/>
    <div class="container">
      <div class="sorteio">
        <div class="valores">
          <label>Valor Inicial</label>
          <input type="number" id="valorInicial" min="1" value="1"/> 
          <label>Valor Final</label>
          <input type="number" id="valorFinal" min="2" value="100"/> 
          <label> Rodadas</label>
          <input type="number" id="rodadas" min="1" placeholder="rodadas" value="5"/>
          <audio loop src="roletaSound.mp3"></audio>
          <button id="sortear">Sortear</button>
          <p id="resultado"></p>
        </div>
        <div id="sorteados"></div>
      </div>
    </div>
  <script>
    const listaSorteada = []
    let rodadaAtual = 0;
    let valorIncial = 0;
    let valorFinal =  0;
    let rodadas = 0 ;
    
    function validarTela( valorInicial , valorFinal , rodadas ){
      if(valorIncial > valorFinal){
        alert(" valor inicial maior do que valor final");
        return false;
      }
      return true
    }

    function iniciarAudio(){
      const audio = document.querySelector('audio');
      audio.play();

    }

    function pararAudio(){
      const audio = document.querySelector('audio');
      audio.pause();
    }
    function sortearNumero(){


      if(rodadas == 0 ){
        valorIncial = document.querySelector("#valorInicial").value * 1;
        valorFinal = document.querySelector("#valorFinal").value * 1;
        rodadas = document.querySelector("#rodadas").value * 1;
        document.querySelector("#sortear").disabled = true;
        iniciarAudio();;



        if(!validarTela( valorInicial , valorFinal , rodadas )){

          return;
        }
      }
      
      rodadaAtual++
      
      
      const numeroAleatorio = Math.round(Math.random()* (valorFinal - valorIncial) + valorIncial );
      
      
      document.querySelector("#resultado").innerHTML = numeroAleatorio; 




      if(rodadaAtual <= rodadas ){
        setTimeout(sortearNumero, 60)  
       
      }else{
       
       if(listaSorteada.indexOf(numeroAleatorio) > -1 ) {
         setTimeout(sortearNumero, 60)  
         console.log(numeroAleatorio)
         return;
       }
       
        valorIncial = 0;
        valorFinal = 0;
        rodadas = 0;
        rodadaAtual = 0;  
        
    
        listaSorteada.push(numeroAleatorio);
        escreverNumero();


        document.querySelector("#sortear").disabled = false;
        pararAudio();
      }
    }

    function escreverNumero(){
      document.querySelector("#sorteados").innerHTML = null
      listaSorteada.forEach(item =>{
        document.querySelector("#sorteados").innerHTML = `<div class="itemSorteado">${item}</div> ${document.querySelector("#sorteados").innerHTML}`      
      }) 
    }


    document.querySelector("#sortear").addEventListener("click", sortearNumero);  

  </script>
  </body>
</html>